server.port=8888
conductor.grpc-server.enabled=false
# Database persistence type.
conductor.db.type=postgres
spring.datasource.url=jdbc:postgresql://167.71.192.57:5432/simplize_workflow_dev
spring.datasource.username=simplize_dev
spring.datasource.password=cIIwU1OB!Eh5ppa1q$x1Fr

# Hikari pool sizes are -1 by default and prevent startup
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2

conductor.queue.type=redis_standalone
conductor.redis.availabilityZone=us-east-1c
conductor.redis.hosts=host.docker.internal:6379:us-east-1c
conductor.redis.queuesNonQuorumPort=22122

# Elastic search instance indexing is enabled.
conductor.indexing.enabled=true

# Transport address to elasticsearch
conductor.elasticsearch.url=http://host.docker.internal:9200

# Name of the elasticsearch cluster
conductor.elasticsearch.indexPrefix=conductor_dev
conductor.elasticsearch.indexReplicasCount=0

# Elasticsearch remains in Yellow health
conductor.elasticsearch.clusterHealthColor=yellow

# Load sample kitchen sink workflow
loadSample=false

